entity Plat {
	label String
}

entity Dessert {
	label String
}

entity Boisson {
	label String
}


entity Commande {
	name String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Commande{employee} to Plat,
    Commande{employee} to Boisson,
    Commande{employee} to Dessert
}


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
